# Converter

./: Converter.sln  README.md  convert.proto
Converter/: Converter.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Converter.UnitTests/: Converter.UnitTests.csproj  NumberToWordsTests.cs
Services/: Program.cs  Services.csproj  Startup.cs  appsettings.json
Services/Properties/: launchSettings.json
Services/Services/: ConverterService.cs
Services/Utility/: ConvertPart.cs  NumberToWordsConverter.cs
